<html>
<head>
  <meta charset= "utf-8">
  <title> Puuenergia </title>

<link rel="stylesheet" type="text/css" href="tyyli.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">

</head>
<body>

  <div class="navi">
    <nav>
    <ul>
      <li><a class="button" href="index.html"> Etusivu </a></li>

      <div class="dropdown">
      <li><a class="button" href="osallistu.html"> Osallistu
      </a></li> <!-- tähän dropdownina molemmat linkit somepalveluihin ja materiaaleihin  -->
      <div class="dropdown-content">

        <a href="https://users.aalto.fi/~ingervv1/vjp_loppuprojekti">Tehtävähaaste</a>
        <a href="#">Slogankisa</a>
      </div>
    </div>

      <li><a class="button" href="faktat.html"> Faktapankki </a></li>
      <li><a class="button" href="tarinat.html"> Tarinat </a></li>
      <li><a class="button" href="ohjeet_kayttoonotosta.html"> Puuenergian käyttö </a></li>
      <li><a class="button" href="kampanja.html"> Tietoa kampanjasta </a></li> <!-- tähän eettiset periaatteet, tavoitteet ja keinot -->
      <li><a class="button" href="http://www.bioenergia.fi/" target="_blank"> Bioenergia Ry </a></li>


    <div class="headi">
      <h5> Pidetään kestävä Suomi puhtaana </h5>
      <h1> #poltanvainpuuta </h1>
    </div>

  <div class="sisallot">
    <div class="feedi">

      <video width=100% class="video" height=75% controls poster="thumbnail.jpg">
        <source src="meavideo.mp4"  type="video/MP4" />
        <!--<source src="Kampanjavideo.ogv"  type="video/OGG" />
        <source src="Kampanjavideo.webm"  type="video/WEBM" />-->

        <!--<object width="960" height="540" type="application/x-shockwave-flash" data="__FLASH__.SWF">
          <param name="Kampanjavideo" value="Trees - 3574.SWF" />
          <param name="flashvars" value="controlbar=over&amp;image=Thumbnail.PNG&amp;file=Trees - 3574.MP4" />
          <img src="thumbnail.jpg" width="960" height="540" alt="Kampanjavideo">
        </object>-->
      </video>

      <!--<p class="small"> Tästä voit ladata kampanjavideomme:
        <a class="avideo" href="Kampanjavideo.mpg"> MPG </a>,
        <a class="avideo" href="Kampanjavideo.ogv"> OGG </a>,
        <a class="avideo" href="Kampanjavideo.webm"> WEBM </a>
      </p>-->

    </div>

    <div class="palkki">
      <img class="ig" src="igpic.png" alt="Instagram">
  </div>

  </div>

  <div class="footer">
    <p> Tämä ei ole oikea kampanja.
        Kurre Marketing Bioenergia Ry:lle 5/2019.
    </p>
  </div>

</body>
</html>
